<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <title>Interbank</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: #333333;
            font-size: 14px;
        }
        /* yahoo, hotmail */
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .yshortcuts a {
            border-bottom: none !important;
        }
        
        .vb-outer {
            min-width: 0 !important;
        }
        
        .RMsgBdy,
        .ExternalClass {
            width: 100%;
            background-color: #3f3f3f;
        }
        /* outlook/office365 add buttons outside not-linked images and safari have 2px margin */
        
        [o365] button {
            margin: 0 !important;
        }
        /* outlook */
        
        table {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }
        
        #outlook a {
            padding: 0;
        }
        
        a {
            border: 0 !important;
            text-decoration: none !important;
        }
        
        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }
        
        a img {
            border: none;
        }
        /* Gmail */
        
        .ii a[href] {
            color: #333333 !important;
        }
        
        @media only screen and (max-width: 480px) {
            .mobile-hide,
            td[class="mobile-hide"] {
                display: none !important;
            }
            .mobile-textcenter,
            td[class="mobile-textcenter"] {
                text-align: center !important;
            }
            .mobile-textleft,
            td[class="mobile-textleft"] {
                text-align: left !important;
            }
            .mobile-height-auto {
                height: auto !important;
            }
            .mobile-width-auto {
                width: 0px !important;
            }
            .mobile-width-hide {
                width: 0px !important;
                padding: 0 !important;
                border: 0 !important;
            }
            .lh-1 {
                line-height: 1.3 !important;
            }
            .mobile-sinborde {
                border: 0 !important;
                border: none !important;
            }
            .mobile-img-full {
                width: 100% !important;
            }
            .mobile-margen {
                width: 8% !important;
            }
            td[class="mobile-margen"] {
                width: 8% !important;
            }
            .mobile-margen-25 {
                width: 4% !important;
            }
            td[class="mobile-margen-25"] {
                width: 4% !important;
            }
            .mobile-full {
                width: 100% !important;
                max-width: 480px !important;
            }
            .mobile-media {
                width: 48% !important;
                max-width: 168px !important;
            }
            .mobile-width-10 {
                width: 10px !important;
            }
            .mobile-width-20 {
                width: 20% !important;
                max-width: 50px !important;
                alignment: left;
                float: left;
            }
            .mobile-width-80 {
                width: 79% !important;
                alignment: left;
                float: left;
            }
            .td-width-cero {
                width: 0px !important;
            }
            .mobile-height-10 {
                height: 10px !important;
            }
            table[class="mobile-full"] {
                width: 100% !important;
                max-width: 480px !important;
            }
            .mobile-borde-top {
                width: 100% !important;
                max-width: none !important;
                border-top: 0 !important;
            }
            .mobile-noborde-right {
                border-right: 0px solid #e4e4e4 !important;
            }
            .mobile-borde-top {
                width: 100% !important;
                max-width: none !important;
                border-top: 0 !important;
            }
            .mobile-borde-right {
                width: 100% !important;
                max-width: none !important;
                border-bottom: 0 !important;
                border-right: 1px solid #e4e4e4 !important;
            }
            .mobile-borde-bottom {
                width: 100% !important;
                max-width: none !important;
                border-bottom: 0 !important;
            }
            .mobile-borde-bottom-morado {
                width: 100% !important;
                border-bottom: 1px solid #5822A0 !important;
            }
            .textmobile,
            font[class="textmobile"] {
                font-size: 24px !important;
                line-height: 35px !important;
            }
            .cntlogo {
                height: 40px !important;
            }
            .logoshopstarmobile{
                width: 200px !important;
                max-width: 200px !important;
                height: 35px !important;
            }
            .lgorespinterbank,
            img[class="lgorespinterbank"] {
                width: 98px !important;
            }
            .lgorespbenefit,
            img[class="lgorespbenefit"] {
                width: 217px !important;
            }
            .lgorespselect,
            img[class="lgorespselect"] {
                width: 99px !important;
            }
            .imghero,
            img[class="imghero"] {
                width: 212px !important;
            }
            .boton-categoria {
                width: 120px !important;
            }
            .titulohero {
                font-size: 20px !important;
            }
            .pasos-responsive {
                max-width: 100% !important;
                width: 100% !important;
            }
            .font-mobile-44 {
                font-size: 44px !important;
            }
            .font-mobile-30 {
                font-size: 30px !important;
            }
            .font-mobile-24 {
                font-size: 24px !important;
            }
            .font-mobile-20 {
                font-size: 20px !important;
            }
            .mobile-table-50 {
                width: 50% !important;
            }
        }
    </style>
</head>

<body alink="#00a94f" vlink="#00a94f">
    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
<![endif]-->
    <table border="0" cellspacing="0" cellpadding="0" class="principal" style="margin:auto; width:100%; max-width:600px; font-family:Arial, Helvetica, sans-serif; border-collapse: collapse;">
        <tr>
            <td height="auto">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ffffff;">
                    <tbody>
                    <tr>
                        <td colspan="3" height="30"></td>
                    </tr>
                    <tr>
                        <td style="width: 50px;" class="mobile-margen"></td>
                        <td valign="middle" align="center" class="cntlogo">
                            <img alt="Shopstar" border="0" hspace="0" vspace="0" width="246" height="50" style="border: 0px; display: inline-block; color: #333333; font-size: 13px; font-family: Arial, Helvetica, sans-serif; width: 246px; height: auto; max-width:280px;" src="LogoMail.png" class="logoshopstarmobile">
                        </td>
                        <td style="width: 50px;" class="mobile-margen"></td>
                    </tr>
                    <tr>
                        <td colspan="3" height="30"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" >
                    <tbody>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td>
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full">
                                    <tbody>
                                        <tr>
                                            <td class="mobile-height-10"></td>
                                        </tr>
                                        <tr>
                                            <td valign="middle" align="left" height="50" width="50%" style="text-align: left; vertical-align: middle;">
                                                <font style="font-family: Arial, Helvetica, sans-serif;font-size: 18px;color: black;line-height: 24px;" class="lh-1 mobile-font-14">

                                                    <span style="color: #D05353;font-weight: bold;display: block;">Hello Adriana Abusada,</span>
                                                    <span>  Thank you very much for your purchase, we have succefully proceded your payment your order number is <span style="color: #D05353;font-weight: bold;"> 999999</span> We will send you a reminder before your tour. </span>

                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="mobile-height-10"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="40"></td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td>
                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #D05353; text-align: center; line-height: 30px; font-weight: bold;">
                                    Order data
                                </div>
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20"></td>
        </tr>
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #D05353;">
                    <tbody>
                        <tr>
                            <td colspan="3" height="10"></td>
                        </tr>
                        <tr>
                            <td style="width: 50px;" class="mobile-margen"></td>
                            <td>
                                <div style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; text-align: center; line-height: 30px;color:#fff;">
                                    Order Number: <span style="font-family: Arial;font-size: 15px;font-weight: bold; text-align: center;line-height: 30px;">dataa</span>
                                </div>
                            </td>
                            <td style="width: 50px;" class="mobile-margen"></td>
                        </tr>
                        <tr>
                            <td colspan="3" height="10"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
       

        <tr>
            <td align="center" style="background-color: #ffffff;" bgcolor="#ffffff">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">       
                    <tbody>
                        <tr>
                            <td align="left" style="padding-top: 20px;">
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <!-- imagen producto-->
                                            <td width="20%" align="left" style="font-family: 'arial',sans-serif; font-size: 12px; font-weight: 400; line-height: 24px; padding: 15px 0px 5px 0px; color:#333333; border-bottom: 3px solid #eeeeee; padding-bottom: 15px;" mc:edit="Item 1">   <img src="LimaForFoodies.jpg" width="110px">
                                            </td>

                                            <!-- Quantidade e descrição do produto -->
                                            <td width="56%" align="left" style="font-family: 'arial',sans-serif; font-size: 12px; border-bottom: 3px solid #eeeeee;">
                                                <!-- aquí va el titulo de la descipción-->

                                                <span style="font-weight: bold;color: #d05353;font-size: 16px;">Lima for foodies Tour</span><br>
                                                <font style="font-size: 14px;padding-top: 3px;display: block;">Aquí va la descripción </font>
                                                    
                                            </td>
                                            <!-- Valor do produto -->
                                            <td width="24%" align="left" style="font-family: 'arial',sans-serif;font-size: 12px;font-weight: 400;line-height: 17px;color: #333333;border-bottom: 3px solid #eeeeee;padding-right: 50px;text-align: right;">
                                                <!-- aquí va el precio-->
                                                <span style="font-size: 16px;font-weight: bold;">2 x $95.00</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                       
                                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td width="75%" align="left" style="font-family: 'arial',sans-serif; font-size: 16px; font-weight: 300; line-height: 24px; padding: 10px 5px 0px 10px; padding-top: 14px;" mc:edit="Item 1">
                                                <strong style=" color: #d05353;">Purchase</strong> 
                                            </td>
                                            <td width="25%" align="left" style="font-family: 'arial',sans-serif;font-size: 16px;line-height: 24px;text-align: right;padding-right: 50px;font-weight: bold;"> $95.00
                                            </td> 
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                            <tr>
                                <td height="20"></td>
                            </tr>
                            
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#e9e9e9;">
                                        <tbody>
                                        <tr>
                                            <td height="10" colspan="3"></td>
                                        </tr>
                                        <tr>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                            <td>
                                                <table width="50%" border="0" cellpadding="0" cellspacing="0" align="left" class="mobile-full">
                                                    <tbody>
                                                    <tr>
                                                        <td valign="middle" height="40" width="50%" style="text-align: left; vertical-align: middle;">
                                                            <div style="font-family: Arial;font-size: 16px;display: block;font-weight: bold;line-height: 24px;color: #4A4A4A;">
                                                                TOTAL
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                <table width="49%" border="0" cellpadding="0" cellspacing="0" align="right" class="mobile-full">
                                                    <tbody>
                                                    <tr>
                                                        <td height="40" valign="middle" style="vertical-align: middle; text-align: right;" class="mobile-textleft">
                                                            <div style="font-family: Arial;font-size: 16px;display: block;font-weight: bold;line-height: 24px;color: #4A4A4A;">
                                                                $95.00
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="width: 50px;" class="mobile-margen"></td>
                                        </tr>
                                        <tr>
                                            <td height="10" colspan="3"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr></tbody></table>
                    </td>
                </tr>
                <tr>
                    <td height="40"></td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                <td height="3" style="border-bottom: 3px solid #e9e9e9;"></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr>
                    <td height="40"></td>
                </tr>














    </table>
    <!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
</body>

</html>